# -*- coding: utf-8 -*-
#
# pynibs documentation build configuration file


import sys
import os

sys.path.insert(0, os.path.abspath('../../'))
# change fontsize of codeblocks and examples
from sphinx.highlighting import PygmentsBridge
from pygments.formatters.latex import LatexFormatter


class CustomLatexFormatter(LatexFormatter):
    def __init__(self, **options):
        super(CustomLatexFormatter, self).__init__(**options)
        self.verboptions = r"formatcom=\tiny"


PygmentsBridge.latex_formatter = CustomLatexFormatter

# -- Sphinx extension modules ---------------------------------------------
extensions = ['sphinx.ext.autodoc',
              'sphinx.ext.napoleon',
              'sphinx.ext.coverage',
              'sphinx.ext.autosummary',
              'sphinx.ext.intersphinx',
              'numpydoc',
              'sphinx.ext.imgmath']

# imgmath_latex_preamble = '\usepackage{amsmath}'

# 'rst2pdf.pdfbuilder'
# 'sphinx.ext.pngmath'
napoleon_numpy_docstring = True

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'pynibs'
copyright = u'2024, Konstantin Weise, Ole Numssen'
author = u'Konstantin Weise, Ole Numssen, Benjamin Kalloch'

# The short X.Y version.
version = u'0.2023.3'
# The full version, including alpha/beta/rc tags.
release = u'0.2023.3'

# The language for content autogenerated by Sphinx. Refer to documentation for a list of supported languages.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['pynibs/main.py']
pygments_style = 'sphinx'
todo_include_todos = False

# -- Options for HTML output ----------------------------------------------
html_theme = 'scipy'  # 'sphinx_rtd_theme'
html_theme_path = ['_theme']
html_static_path = ['_static']

html_theme_options = {
    "edit_link": "true",
    "sidebar": "right",
    "scipy_org_logo": "true",
    "rootlinks": [("https://gitlab.gwdg.de/tms-localization/pynibs", "pynibs gitlab")],
    "body_max_width": "1000"
}

pngmath_latex_preamble = r"""
\usepackage{color}
\definecolor{textgray}{RGB}{51,51,51}
\color{textgray}
"""
pngmath_use_preview = True
pngmath_dvipng_args = ['-gamma 1.5', '-D 96', '-bg Transparent']
html_short_title = 'pynibs'

# Output file base name for HTML help builder.
htmlhelp_basename = 'pynibsdoc'

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
# html_logo = None

# The name of an image file (relative to this directory) to use as a favicon of
# the docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
# html_favicon = None

# -- Options for LaTeX output ---------------------------------------------
# read preamble
f = open('latex-styling.tex', 'r+')
PREAMBLE = f.read()

latex_elements = {
    'papersize': 'a4paper',
    'pointsize': '8pt',
    'figure_align': 'htbp',
    'preamble': PREAMBLE
}

latex_documents = [
    (master_doc, 'pynibs.tex', u'pynibs Documentation',
     u'Konstantin Weise, Ole Numssen', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
# latex_use_parts = False

# If true, show page references after internal links.
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
# latex_show_urls = False

# Documents to append as an appendix to all manuals.
# latex_appendices = []

# If false, no module index is generated.
# latex_domain_indices = True

# -- Options for rst2pdf - PDF output -------------------------------------
pdf_documents = [('index', u'pynibs', u'pynibs', u'Dr.-Ing. Konstantin Weise, Ole Numssen'), ]

# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'pynibs', u'pynibs Documentation',
     [author], 1)
]

# -- Options for Texinfo output -------------------------------------------
texinfo_documents = [
    (master_doc, 'pynibs', u'pynibs Documentation',
     author, 'pynibs', 'One line description of project.',
     'Miscellaneous'),
]
# How to display URL addresses: 'footnote', 'no', or 'inline'.
texinfo_show_urls = 'footnote'

# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}
numpydoc_show_class_members = False
numpydoc_class_members_toctree = False
autosummary_generate = True
